{
    "name": "joomla/framework",
    "type": "metapackage",
    "description": "The Joomla Framework is a platform for writing Web and command line applications in PHP.",
    "keywords": ["joomla","framework"],
    "homepage": "https://github.com/joomla/joomla-framework",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.3.10",
        "joomla/application": "@dev",
        "joomla/archive": "@dev",
        "joomla/authentication": "@dev",
        "joomla/cache": "@dev",
        "joomla/compat": "@dev",
        "joomla/controller": "@dev",
        "joomla/crypt": "@dev",
        "joomla/database": "@dev",
        "joomla/data": "@dev",
        "joomla/date": "@dev",
        "joomla/di": "@dev",
        "joomla/event": "@dev",
        "joomla/facebook": "@dev",
        "joomla/filesystem": "@dev",
        "joomla/filter": "@dev",
        "joomla/form": "@dev",
        "joomla/github": "@dev",
        "joomla/google": "@dev",
        "joomla/http": "@dev",
        "joomla/input": "@dev",
        "joomla/keychain": "@dev",
        "joomla/language": "@dev",
        "joomla/ldap": "@dev",
        "joomla/linkedin": "@dev",
        "joomla/log": "@dev",
        "joomla/model": "@dev",
        "joomla/oauth1": "@dev",
        "joomla/oauth2": "@dev",
        "joomla/profiler": "@dev",
        "joomla/registry": "@dev",
        "joomla/router": "@dev",
        "joomla/session": "@dev",
        "joomla/string": "@dev",
        "joomla/test": "@dev",
        "joomla/twitter": "@dev",
        "joomla/uri": "@dev",
        "joomla/utilities": "@dev",
        "joomla/view": "@dev",
        "joomla/image": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "@dev",
        "phpunit/dbunit": "@dev"
    },
    "minimum-stability": "dev"
}
