{
    "name": "joomla/language",
    "type": "joomla-package",
    "description": "Joomla Language Package",
    "keywords": ["joomla", "framework", "language"],
    "homepage": "https://github.com/joomla/joomla-framework-language",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.3.10",
        "joomla/string": "~1.0"
    },
    "require-dev": {
        "joomla/filesystem": "~1.0",
        "joomla/test": "~1.0"
    },
    "target-dir": "Joomla/Language",
    "autoload": {
    	"psr-0": {
    		"Joomla\\Language": ""
    	}
    },
    "minimum-stability": "beta"
}
