{
    "name": "joomla/twitter",
    "type": "joomla-package",
    "description": "Joomla Twitter Package",
    "keywords": ["joomla", "framework", "twitter"],
    "homepage": "https://github.com/joomla/joomla-framework-twitter",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.3.10",
        "joomla/oauth1": "1.0-beta3",
        "joomla/input": "1.0-beta3",
        "joomla/http": "1.0-beta3",
        "joomla/uri": "1.0-beta3",
        "joomla/registry": "1.0-beta3"
    },
    "target-dir": "Joomla/Twitter",
    "autoload": {
    	"psr-0": {
    		"Joomla\\Twitter": ""
    	}
    }
}

