{
    "name": "joomla/application",
    "type": "joomla-package",
    "description": "Joomla Application Package",
    "keywords": ["joomla", "framework", "application"],
    "homepage": "https://github.com/joomla/joomla-framework-application",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.3.10",
        "joomla/input": "1.0-beta3",
        "joomla/session": "1.0-beta3",
        "joomla/string": "1.0-beta3",
        "joomla/registry": "1.0-beta3",
        "joomla/uri": "1.0-beta3",
        "joomla/filesystem": "1.0-beta3",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "joomla/controller": "1.0-beta3",
        "joomla/test": "1.0-beta3"
    },
    "target-dir": "Joomla/Application",
    "autoload": {
    	"psr-0": {
    		"Joomla\\Application": ""
    	}
    }
}
